worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        client_max_body_size 200M;
        listen 80;
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://frontend;
        }

        location /auth {
            proxy_pass http://backend:8090;
        }

        location /agenda {
            proxy_pass http://backend:8090;
        }

        location /categoria {
            proxy_pass http://backend:8090;
        }

        location /cliente {
            proxy_pass http://backend:8090;
        }
        
        location /estado {
            proxy_pass http://backend:8090;
        }

        location /estoque {
            proxy_pass http://backend:8090;
        }

        location /fabricante {
            proxy_pass http://backend:8090;
        }

        location /pedido {
            proxy_pass http://backend:8090;
        }

        location /perfil {
            proxy_pass http://backend:8090;
        }

        location /pet {
            proxy_pass http://backend:8090;
        }

        location /produto {
            proxy_pass http://backend:8090;
        }

        location /promocao {
            proxy_pass http://backend:8090;
        }

        location /usuario {
            proxy_pass http://backend:8090;
        }

        location /servico {
            proxy_pass http://backend:8090;
        }
    }
}
