# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/doggis
spring.datasource.username=doggisApp
spring.datasource.password=Doggis@2019

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# jwt
doggis.jwt.secret=XXWJ\ZT&eV<"su"vc"^xVXtM9{s*Crt6aNDMqEb8G3-9<NL!b4
doggis.jwt.expiration=86400000

# config
server.port = 8090