# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/doggis
spring.datasource.username=doggisApp
spring.datasource.password=Doggis@2019

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true